============================================================
  VENUE404 — DATABASE & MIGRATION COMMANDS
  Location: docs/commands.db.txt
  Tool: Alembic (schema versioning) + SQLAlchemy (ORM)
============================================================

MENTAL MODEL
------------
SQLAlchemy models = your "desired" schema (in Python code)
Alembic           = git for the DB (tracks/applies/rolls back changes)
Migration files   = versioned commits in alembic/versions/
Database          = the deployed state (local Postgres OR Supabase)

Workflow in one line:
  Edit model  ->  generate migration  ->  review  ->  apply  ->  commit


============================================================
  ONE-TIME SETUP  (do this once per developer machine)
============================================================

# 1. Install dependencies (already in pyproject.toml)
cd apps/api
pip install -e .

# 2. Confirm DATABASE_URL is set
cat .env | grep DATABASE_URL
# For local dev, it should point to docker-compose Postgres:
#   DATABASE_URL=postgresql://postgres:postgres@localhost:5432/venue404

# 3. Start local Postgres
cd ../..  # back to repo root
docker compose up -d postgres

# 4. Apply all existing migrations to your fresh local DB
cd apps/api
alembic upgrade head


============================================================
  DAILY WORKFLOW  (when you change a SQLAlchemy model)
============================================================

# 1. Edit the model in app/modules/<module>/models.py
#    e.g. add a new column, new table, change a type

# 2. Generate a migration file from the diff
alembic revision --autogenerate -m "short description of the change"
# Output: alembic/versions/abc123_short_description_of_the_change.py

# 3. *** ALWAYS REVIEW THE GENERATED FILE ***
#    Autogenerate is not perfect. Check for:
#    - Dropped columns you didn't mean to drop
#    - Renamed columns shown as drop+add (loses data!)
#    - Missing custom constraints (exclusion, check, partial indexes)
code alembic/versions/abc123_*.py

# 4. Apply it to your local DB
alembic upgrade head

# 5. Test your code against the new schema

# 6. Commit BOTH the model change AND the migration file together
git add app/modules/<module>/models.py alembic/versions/abc123_*.py
git commit -m "feat(<module>): short description"


============================================================
  ROLLING BACK
============================================================

# Roll back the most recent migration
alembic downgrade -1

# Roll back to a specific revision
alembic downgrade abc123

# Roll back EVERYTHING (nuke schema — local only, never prod)
alembic downgrade base


============================================================
  INSPECTION COMMANDS
============================================================

# Show the current applied migration
alembic current

# Show full history
alembic history --verbose

# Show a specific migration's SQL without applying
alembic show abc123

# Show pending migrations (not yet applied)
alembic history | head -20  # then compare with `alembic current`


============================================================
  APPLYING TO SUPABASE  (staging / production)
============================================================

# *** NEVER autogenerate against Supabase. Generate locally first. ***

# 1. Make sure migrations work locally first
alembic upgrade head    # against local DB
# ... test thoroughly ...

# 2. Switch DATABASE_URL to point at Supabase (direct connection, port 5432)
#    export DATABASE_URL=postgresql://postgres.xxx:pass@aws-0-region.pooler.supabase.com:5432/postgres

# 3. Apply
alembic upgrade head

# 4. Switch DATABASE_URL back to local for further dev
#    (or use separate .env.local and .env.supabase files)


============================================================
  CREATING A MIGRATION MANUALLY  (no autogenerate)
============================================================

# Useful for:
#  - Data migrations (e.g. backfill values)
#  - Custom Postgres features Alembic can't detect:
#    * EXCLUDE constraints (overlap prevention)
#    * Partial indexes, GIN/GiST indexes
#    * Triggers, functions

alembic revision -m "add exclusion constraint to bookings"
# Then edit the generated file and write op.execute("...") with raw SQL


============================================================
  COMMON GOTCHAS
============================================================

[1] RENAMING A COLUMN
    Autogenerate sees: drop old + add new -> LOSES DATA
    Fix: hand-edit migration to use op.alter_column(..., new_column_name=...)

[2] CHANGING A COLUMN TYPE
    May fail on existing data. Use USING clause:
    op.execute("ALTER TABLE x ALTER COLUMN y TYPE int USING y::int")

[3] DROPPING A COLUMN WITH DATA
    Confirm no code still reads it. Once dropped, data is gone.

[4] EXCLUSION CONSTRAINTS (slot overlap prevention)
    SQLAlchemy doesn't model these. Add manually:
    op.execute("""
        ALTER TABLE bookings
        ADD CONSTRAINT no_overlap
        EXCLUDE USING gist (
            venue_id WITH =,
            tstzrange(start_time, end_time) WITH &&
        ) WHERE (status IN ('confirmed', 'accepted'))
    """)

[5] FORGETTING TO COMMIT THE MIGRATION FILE
    Models updated but migration not pushed to git
    = teammate's local DB doesn't match yours
    = bugs that "only happen on my machine"
    ALWAYS commit model change + migration file together.

[6] RUNNING AUTOGENERATE AGAINST AN OUT-OF-DATE DB
    First run `alembic upgrade head` to catch up,
    THEN autogenerate your new change.
    Otherwise you'll regenerate already-applied changes.


============================================================
  RAW DB ACCESS  (when you need to poke around)
============================================================

# Connect to local Postgres via psql
docker compose exec postgres psql -U postgres -d bookmyvenue

# Useful psql commands once connected:
\dt           # list tables
\d bookings   # describe a table
\q            # quit

# For Supabase: use the SQL Editor in the Supabase dashboard
# OR connect via psql with the connection string:
psql "$DATABASE_URL"


============================================================
  RESET LOCAL DB  (when things get weird in dev)
============================================================

# Nuclear option — drops everything and re-applies all migrations
docker compose down -v          # removes the postgres volume
docker compose up -d postgres   # fresh DB
alembic upgrade head            # re-apply all migrations


============================================================
  QUICK REFERENCE
============================================================

alembic upgrade head                 # apply all pending migrations
alembic downgrade -1                 # roll back one
alembic revision --autogenerate -m "msg"   # generate from model diff
alembic revision -m "msg"            # empty migration (manual SQL)
alembic current                      # what's applied now
alembic history                      # full timeline
alembic show <rev>                   # inspect a specific migration

============================================================
